* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-content: center;
  padding: 20px;
}
.Individual-cards {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;
}
.Individual-cards img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.about-area {
  padding: 20px;
}
.title-area {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 8px;
}
.about-card {
  color: #724343;
  font-size: 24px;
}
.Individual-cards:hover {
  transform: translateY(-10px);
}
