<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portifolio</title>
    <link rel="stylesheet" href="portifolio.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>


<body>
    <nav class="navbar navbar-expand-lg navbar-light background: #2c9145; fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://www.48hourslogo.com/48hourslogo_data/2019/10/18/89992_1571334149.png" class="mani-logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" id="navItem1" href="#HomeSection">Home
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-link" href="#aboutmeSection" id="navItem2">About Me</a>
                    <a class="nav-link" href="#portfolioSection" id="navItem3">Portfolio</a>
                    <a class="nav-link" href="#contactSection" id="navItem4">Contact</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="main-container">
        
        <div class="main-content">
            <section class="home section" id="HomeSection">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Kothapalli Manikanta</h3>
                            <h3 class="my-profession">I'm a <span class="typing">web designer</span></h3>
                            <p>I'm a web designer with basic's on front end technoloyies. My Expertise is to create
                                and website design,graphic design, and many more...
                            </p>
                            <a href="/contact" class="btn hire-me">Hire Me</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="person.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <section class="about section" id="aboutmeSection">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I'm Kothapalli Manikanta and <span>Web Developer</span></h3>
                                    <p>Having good experience with UI technologies like HTML5,CSS3,and Javacript.Expertise in adavanced javascript libraries such as react js and redux.
                                        passionate to code and learn, highly motivated and dedicated, continuous learning,team worker.
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                        <p>Birthday : <span>04 nov 1996</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age : <span>27</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email : <span>manikantakothapalli4@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Degree : <span>B.Tech</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone : <span>8143882055</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City : <span>Guntur.</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons">
                                            <a href="#" class="btn">Download CV</a>
                                            <a href="/contact" class="btn hire-me">Hire Me</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 90%; background: #2c9145;"></div>
                                                <div class="skill-percent">90%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 80%; background: #2c9145;"></div>
                                                <div class="skill-percent">80%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>BOOTSTRAP</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 75%; background: #2c9145;"></div>
                                                <div class="skill-percent">80%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>JAVA SCRIPT</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 50%; background: #2c9145;"></div>
                                                <div class="skill-percent">50%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2014 - 2018
                                                    </h3>
                                                    <h4 class="timeline-title">B.Tech</h4>
                                                    <p class="timeline-text">B.Tech in KHIT college and 
                                                        technology with the branch of Mechanical engineering
                                                        with percentage of 56
                                                    </p>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2012 - 2014
                                                    </h3>
                                                    <h4 class="timeline-title">12th Class</h4>
                                                    <p class="timeline-text">12th Class in Sri Chaitanya junior college
                                                         with the branch of MPC with percentage of 71.1
                                                    </p>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2012
                                                    </h3>
                                                    <h4 class="timeline-title">10th</h4>
                                                    <p class="timeline-text"> Z P H School with the CGPA:6.7
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">Experience</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2024 - present
                                                    </h3>
                                                    <h4 class="timeline-title">Greemus</h4>
                                                    <p class="timeline-text"> Started career at Greemus as a Fresher-Traninee for the position of Softwear developer.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    
            <section class="portfolio section" id="portfolioSection">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>Images :</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="10th.png" alt="" height="260px" width="170px">
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="12th.png" alt=""  height="260px" width="170px">
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="cmm.png" alt=""  height="260px" width="170px">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contact section" id="contactSection">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact</h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">Have You Any Questions?</h3>
                    <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
                    <div class="row">
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Call US On</h4>
                            <p>+91 8143882055</p>
                        </div>
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                            <h4>Home</h4>
                            <p>5-225,uppalapadu,pedakakani,Guntur.</p>
                        </div>
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email</h4>
                            <p>manikantakothapalli4@gmail.com</p>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15"> SEND ME AN EMAIL</h3>
                    <h4 class="contact-sub-title padd-15">I'M VERY RESPONSIVE TO MESSAGES</h4>
                    <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Subject">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea name="" class="form-control" id="" placeholder="Messgage"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                   <button type="submit" class="btn ">Send Message</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
   
</body>

</html>