<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Showcase</title>
  <link rel="stylesheet" href="productshow.css">
</head>
<body>
  <div class="container">
    <section class="category">
      <div class="product">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr-XirpRuASE_r9j7fdpdl7Hn4nIa8RUSkNVTpw3DsUXUIhKLN0K2t8YAOQIoi21IlXpE&usqp=CAU" alt="Product 1">
        <h3>Shirt</h3>
        <p><strong>Brand:</strong> Campus Sutra</p>
        <p><strong>Style:</strong> Casuel shirt</p>
        <p><strong>Fabric:</strong> Cotton</p>
        <p><strong>size:</strong> S to 2Xl</p>
        <p><strong>price:</strong> 800</p>
      </div>
    </section>

    <section class="category">
      <div class="product">
        <img src="https://assets.ajio.com/medias/sys_master/root/20230620/TtZD/649201a7d55b7d0c637e4e1c/-288Wx360H-463235957-blue-MODEL.jpg" alt="Product 2">
        <h3>Shirt</h3>
        <p><strong>Brand:</strong> Campus Sutra</p>
        <p><strong>Style:</strong> Casuel shirt</p>
        <p><strong>Fabric:</strong> Cotton</p>
        <p><strong>size:</strong> S to 2Xl</p>
        <p><strong>price:</strong> 1200</p>
      </div>
    </section>

    <section class="category">
      <div class="product">
        <img src="https://fcity.in/images/products/231628088/sspka_512.jpg" alt="Product 3">
        <h3>Shirt</h3>
        <p><strong>Brand:</strong> Campus Sutra</p>
        <p><strong>Style:</strong> Party wear</p>
        <p><strong>Fabric:</strong> cotton Blended</p>
        <p><strong>size:</strong> S to 2Xl</p>
        <p><strong>price:</strong> 999</p>
      </div>
    </section>
    <section class="category">
        <div class="product">
          <img src="https://bbqstyle.in/cdn/shop/products/Mungia-1.webp?v=1674976206" alt="Product 3">
          <h3>Shirt</h3>
          <p><strong>Brand:</strong> Allen Solly</p>
          <p><strong>Style:</strong> Formal wear</p>
          <p><strong>Fabric:</strong> cotton Blended</p>
          <p><strong>size:</strong> S to 2Xl</p>
          <p><strong>price:</strong> 1299</p>
        </div>
      </section>
      <section class="category">
        <div class="product">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXc4Ql2jr4axcmQ_sT0kgUlC4aaNWGF2OYYg&s" alt="Product 3">
          <h3>Shirt</h3>
          <p><strong>Brand:</strong> Campus Sutra</p>
          <p><strong>Style:</strong> Party wear</p>
          <p><strong>Fabric:</strong> cotton Blended</p>
          <p><strong>size:</strong> S to 2Xl</p>
          <p><strong>price:</strong> 999</p>
        </div>
      </section>
      <section class="category">
        <div class="product">
          <img src="https://rajubhaihargovindas.com/12393-large_default/japs-white-pure-cotton-formal-shirt.jpg" alt="Product 3">
          <h3>Shirt</h3>
          <p><strong>Brand:</strong> Allen Solly</p>
          <p><strong>Style:</strong> Formal wear</p>
          <p><strong>Fabric:</strong> cotton Blended</p>
          <p><strong>size:</strong> S to 2Xl</p>
          <p><strong>price:</strong> 1399</p>
        </div>
      </section>
     
  </div>
</body>
</html>
