<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration form & login form</title>
  <link rel="stylesheet" href="registation.css">
</head>
<body>
  <div class="container" >
    <div class="form-container">
      <h2>Registration</h2>
      <form id="registration-form">
        <div class="form-group">
          <label for="reg-username">Username:</label>
          <input type="text" id="reg-username" name="reg-username" required>
        </div>
        <div class="form-group">
          <label for="reg-email">Email:</label>
          <input type="email" id="reg-email" name="reg-email" required>
        </div>
        <div class="form-group">
          <label for="reg-password">Password:</label>
          <input type="password" id="reg-password" name="reg-password" required>
        </div>
        <div class="form-group">
          <button type="submit">Register</button>
        </div>
      </form>
    </div>
    </div>
    <div class="container">
    <div class="form-container">
      <h2>Login</h2>
      <form id="login-form">
        <div class="form-group">
          <label for="login-username-email">Username/Email:</label>
          <input type="text" id="login-username-email" name="login-username-email" required>
        </div>
        <div class="form-group">
          <label for="login-password">Password:</label>
          <input type="password" id="login-password" name="login-password" required>
        </div>
        <div class="form-group">
          <button type="submit">Login</button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>
