body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}
header{
    background-color: grey;
    padding: 20px;

}
 h2, h3 {
    padding: 5px;
    background-color: rgb(118, 118, 124);
}
.section {
    margin-bottom: 30px;
}
.section h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
    margin-bottom: 15px;
}
.experience, .education, .skills, .projects {
    margin-bottom: 20px;
}
.contact {
    margin-top: 30px;
}
.contact p {
    margin: 5px 0;
}
@media (max-width: 600px) {
    .container {
        padding: 10px;
    }
}