<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="resume.css">

</head>
<body>
    <div class="container">
        <header>
        <div style="width: 50%;">
            <img src="person.jpg" alt="image1">
        </div>
        <div class="d-flex justify-content-end">
            <h1 >Manikanta Kothapalli</h1>
            <p >Web Developer</p>
        </div>
            
        </header>
        <div class="section">
            <h2>Personal Information</h2>
            <p><strong>Email:</strong> Manikantakothapalli4@gmail.com</p>
            <p><strong>Phone:</strong> 8143882055</p>
            <p><strong>Address:</strong> 5-225,uppalapadu,pedakakani,guntur.</p>
        </div>
        <div class="section">
            <h2>Education</h2>
            <div class="education">
                <h3>Kallam HaranadaReddy Institute of Technology </h3>
                <p>Bachelor of Mechanical Engineering</p>
                <p>Graduated: March 2021</p>
            
                <h3>Sri Chaitanya Junior College</h3>
                <p>Board of intermediate Education</p>
                <p>Pass out Year: 2012-2014</p>
            
                <h3>Z P H School </h3>
                <p>Board Secondary Education </p>
                <p>Pass out Year:2012</p>
            </div>
        </div>
        <div class="section">
            <h2>Work Experience</h2>
            <div class="experience">
                <h3>Greemus software Technology pvt ltd</h3>
                <p>Position: Web Developer</p>
                <p>Duration: 2024 - working</p>
                <p>Description:I'm a web designer with basic's on front end technoloyies. My Expertise is to create
                    and website design,graphic design, and many more..</p>
            </div>
        </div>
        <div class="section">
            <h2>Skills</h2>
            <div class="skills">
                <p>HTML5</p>
                <p>CSS</p>
                <p>Javacript</p>
                <p>Python</p>
                <p>SQL</p>
            </div>
        </div>
        <div class="section contact">
            <h2>Contact Details</h2>
            <p><strong>Email:</strong> manikantakothapalli4@gmail.com</p>
            <p><strong>Phone:</strong> 8143882055</p>
            <p><strong>Address:5-225,uppalapadu,pedakakani,guntur.</strong></p>
        </div>
    </div>
</body>
</html>
